<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/product_view_padding">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/productImg"
                android:layout_width="match_parent"
                android:scaleType="center"
                android:layout_height="250dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/product_view_padding">
                <!--Title-->
                <TextView
                    android:id="@+id/productTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/ProductTitleAppearance"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text=""/>
                <!--Description-->
                <TextView
                    android:id="@+id/productDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/ProductDescriptionAppearance"
                    android:text=""
                    android:maxLines="5"
                    android:ellipsize="end"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/product_view_padding"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/productVote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/vote_ic"
                        android:adjustViewBounds="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/getItButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:foreground="?android:attr/selectableItemBackground"
        android:textAppearance="@style/ButtonGetItAppearance"
        android:text="@string/get_it_btn"/>

</LinearLayout>
